services:
  postgresql:
    image: postgres:latest
    environment:
      POSTGRES_DB: jchavezdb
      POSTGRES_USER: jchavezuser
      POSTGRES_PASSWORD: jchavezpassword
    ports:
      - "5440:5432"
    volumes:
      - postgresql_data:/var/lib/postgresql/data

  jchavez-info:
    build:
      context: .
      target: dev
    working_dir: /app
    ports:
      - "3004:3004"
      - "5173:5173"
    depends_on:
      - postgresql
    environment:
      DATABASE_URL: postgres://jchavezuser:jchavezpassword@postgresql:5432/jchavezdb
      PYTHONUNBUFFERED: 1 # Optional: to see logs in real-time
    volumes:
      - ./:/app # Mount the local code directory

volumes:
  postgresql_data:
